<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
    <div class="wrapper-form">
        <h1 class="wrapper-form__title">Регистрация</h1>
        <form action="">
        <div class="wrapper-form__input-wrapper">
            <div class="wrapper-form__email-wrapper">
                <span class="wrapper-form__input-label">*</span>
                <label for="email"
                       class="wrapper-form__input-label">Email</label>
                <input id="email"
                       class="wrapper-form__input"
                       placeholder="Введите email"
                       autocomplete="email">
                <div id="warning_empty_email" class="warning_empty_input">Поле обязательно для заполнени</div>
            </div>
            <div class="wrapper-form__pass-wrapper">
                <span class="wrapper-form__input-label">*</span>
                <label for="pass"
                       class="wrapper-form__input-label wrapper-form__input-label_second">Пароль</label>
                <input id="pass"
                       type="password"
                       class="wrapper-form__input"
                       placeholder="Введите пароль"
                       autocomplete="current-password">
                <div id="warning_empty_pass" class="warning_empty_input">Поле обязательно для заполнения</div>
            </div>
            <div class="wrapper-form__checkbox-wrapper">
                <span class="">*</span>
                <input id="checkbox"
                       type="checkbox"
                       class="wrapper-form__checkbox">
                <span class="wrapper-form__checkbox-square"></span>
                <label for="checkbox"
                       class="wrapper-form__checkbox-label">Я согласен с <a href="https://www.google.com">Правилами пользования приложением</a>
                </label>
            </div>
            <div id="warning_empty_checkbox" class="warning_empty_input">Поле обязательно для заполнения</div>
        </div>
        <div class="wrapper-form__submit-wrapper">
            <button id="submit" type="submit"
                    class="wrapper-form__submit">Регистрация
            </button>
        </div>
        </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
