<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог комманды Team Spirit</title>
</head>
<body>
    <div class="conatiner">
        <header style="background-color: gray"><img style="width: 250px; height:125px" src="https://wewatch.gg/blog/wp-content/uploads/2021/06/Team_Spirit.png" alt="Тут должен был быть логотип, но что-то пошло не так"></header>
        <main style="padding-bottom: 25px">
            <h1>Блог комманды Team Spirit</h1>
            <h2>Статьи</h2>
            <section>
                <article>
                    <h3>Победа на The International 10</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore ducimus, enim minus officiis provident quam recusandae repellat rerum. Aperiam consectetur dolorem doloribus eligendi eos eveniet fuga molestias nemo totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni natus perspiciatis ratione! Aut eveniet incidunt molestias possimus quia. Magni minus repellendus veritatis voluptas! Ad, exercitationem, tempora. Adipisci, aperiam velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores at dolorum facilis quibusdam, repellendus unde. Dolores error fugit illo ipsa, molestiae nisi porro, possimus quos totam unde veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus delectus ipsa laudantium, sint tempora ullam voluptatibus! Aut cupiditate doloremque earum, eligendi et, incidunt non officiis quaerat quis, sit temporibus.</p>
                    <a href="firstArticle.html">Читать далее...</a>
                </article>
                <article>
                    <h3>Коллаборация с Nike</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore ducimus, enim minus officiis provident quam recusandae repellat rerum. Aperiam consectetur dolorem doloribus eligendi eos eveniet fuga molestias nemo totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni natus perspiciatis ratione! Aut eveniet incidunt molestias possimus quia. Magni minus repellendus veritatis voluptas! Ad, exercitationem, tempora. Adipisci, aperiam velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores at dolorum facilis quibusdam, repellendus unde. Dolores error fugit illo ipsa, molestiae nisi porro, possimus quos totam unde veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus delectus ipsa laudantium, sint tempora ullam voluptatibus! Aut cupiditate doloremque earum, eligendi et, incidunt non officiis quaerat quis, sit temporibus.</p>
                    <a href="secondArticle.html">Читать далее...</a>
                </article>
            </section>
        </main>
        <div class="contacts" style="padding-bottom: 50px">
            <h2>Контакты</h2>
            <a href="moon.wave@mail.ru">Email</a> <br>
            <a href="89681854218">Phone</a>
        </div>
        <footer style="background-color: grey">
            <h3>© 2021 all rights reserved</h3>
            <a target="_blank" href="https://google.com">google.com</a> <br>
            <a target="_blank" href="https://ya.ru">ya.ru</a> <br>
            <a target="_blank" href="https://vk.com">vk.com</a>
        </footer>
    </div>
</body>
</html>
