<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Адресная книга</title>
	</head>
	<body>
		<header>
			<div class="header">
				<h1>Адресная книга</h1>
			</div>
		</header>
		<aside>
			<h2>Поисковые системы</h2>
			<ul>
				<li><a href="https://yandex.ru/" target="_blank" rel="nofollow noopener noreferrer">Яндекс</a></li>
				<li><a href="https://www.google.com/" target="_blank" rel="nofollow noopener noreferrer">Google</a></li>
				<li><a href="https://duckduckgo.com/" target="_blank" rel="nofollow noopener noreferrer">DuckDuckGo</a></li>
				<li><a href="https://www.dogpile.com/" target="_blank" rel="nofollow noopener noreferrer">Dogpile</a></li>
				<li><a href="https://www.yahoo.com/" target="_blank" rel="nofollow noopener noreferrer">Yahoo</a></li>
			</ul>
		</aside>
		<main>
			<div>
				<div class="letters letters-margin">
					<h3>A</h3>	
				</div>
				<ul class="surname" type="none">
					<li>Антонов</li>
					<li>Агадин</li>
					<li>Арабов</li>
					<li>Астахов</li>
					<li>Аверин</li>
					<li>Агутин</li>
					<li>Алинин</li>
					<li>Андзмараули</li>
					<li>Алинашвили</li>
					<li>Альпини</li>
					<li>Арев</li>
					<li>Антонов</li>
					<li>Агадин</li>
					<li>Арабов</li>
					<li>Астахов</li>
					<li>Аверин</li>
					<li>Агутин</li>
					<li>Алинин</li>
					<li>Андзмараули</li>
					<li>Алинашвили</li>
					<li>Альпини</li>
					<li>Арев</li>
					<li>Антонов</li>
					<li>Агадин</li>
					<li>Арабов</li>
					<li>Астахов</li>
					<li>Аверин</li>
					<li>Агутин</li>
					<li>Алинин</li>
					<li>Андзмараули</li>
					<li>Алинашвили</li>
					<li>Альпини</li>
					<li>Арев</li>
				</ul>
			</div>
			<div>	
				<div class="letters">
					<h3>Б</h3>	
				</div>
				<ul class="surname" type="none">
					<li>Борисов</li>
					<li>Борисоглебов</li>
					<li>Букин</li>
					<li>Бухов</li>
					<li>Бунин</li>
					<li>Бунян</li>
					<li>Баличев</li>
					<li>Бобиков</li>
					<li>Бомбонева</li>
					<li>Бебурешвили</li>
					<li>Буйнов</li>
					<li>Бобрикова</li>
					<li>Булавкина</li>
					<li>Борисов</li>
					<li>Борисоглебов</li>
					<li>Букин</li>
					<li>Бухов</li>
					<li>Бунин</li>
					<li>Бунян</li>
					<li>Баличев</li>
					<li>Бобиков</li>
					<li>Бомбонева</li>
					<li>Бебурешвили</li>
					<li>Буйнов</li>
					<li>Бобрикова</li>
					<li>Булавкина</li>
					<li>Брасов</li>
					<li>Боссин</li>
					<li>Бабич</li>
					<li>Бобылев</li>
					<li>Бобрикова</li>
					<li>Булавкина</li>
					<li>Брасов</li>
					<li>Боссин</li>
					<li>Бабич</li>
					<li>Бобылев</li>
				</ul>
			</div>
			<div>
				<div class="letters">
					<h3>B</h3>	
				</div>
				<ul class="surname" type="none">
					<li>Волуева</li>
					<li>Викторов</li>
					<li>Войнов</li>
					<li>Вензель</li>
					<li>Витин</li>
					<li>Вурилев</li>
					<li>Войночев</li>
					<li>Войкин</li>
					<li>Великов</li>
					<li>Вратарев</li>
					<li>Вискарик</li>
					<li>Вартосян</li>
					<li>Волоблошкин</li>
					<li>Веков</li>
					<li>Вольдемаров</li>
					<li>Волуева</li>
					<li>Викторов</li>
					<li>Войнов</li>
					<li>Вензель</li>
					<li>Витин</li>
					<li>Вурилев</li>
					<li>Войночев</li>
					<li>Войкин</li>
					<li>Великов</li>
					<li>Вратарев</li>
					<li>Вискарик</li>
					<li>Вартосян</li>
					<li>Волоблошкин</li>
					<li>Веков</li>
					<li>Вольдемаров</li>
					<li>Волуева</li>
					<li>Викторов</li>
					<li>Войнов</li>
					<li>Вензель</li>
					<li>Витин</li>
					<li>Вурилев</li>
					<li>Войночев</li>
					<li>Войкин</li>
					<li>Великов</li>
					<li>Вратарев</li>
					<li>Вискарик</li>
					<li>Вартосян</li>
					<li>Волоблошкин</li>
					<li>Веков</li>
					<li>Вольдемаров</li>
				</ul>
			</div>
		</main>
	</body>
</html>
